<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    body {
    font-family: sans-serif,'Times New Roman';
 }
 .header {
    padding: 10px;
  text-align: center; 
  color:lightpink;
  font-size: xxx-large;
  letter-spacing:10px;
  word-spacing: 2px;
 font-family:'Josefin Sans',Helvetica,Arial,Lucida,sans-serif;
 } 
 
.linkbox {
margin: 40px;  padding :10px; border : 2px #cf2e2e; 
background-color: pink; align-items: center;
 width :400px; text-align: center; border-radius: 10px;
 display:inline-block;
}
a {
    color: #cf2e2e;
}
</style>
 <body bgcolor="lavenderblush" align="center">
    <div class="header">
     <h1> LAUREN ASHER </h1>
    </div>
     <p style="text-align:center; color:#cf2e2e";>____________________________________________________________________________________________</p>
<header style=" font-size:xx-large; font-family: 'Segoe UI';text-align: center; padding: 10px; color:#cf2e2e">❤♡♥BONUS CONTENT!♥♡❤
</header>
<div class="linkbox">
  <a href="https://dl.bookfunnel.com/b6crtgs90h" target="_blank" >THROTTLED EXTENDED EPILOGUE</a>
</div>
<div class="linkbox">
  <a href="https://dl.bookfunnel.com/2db2tow5nl" target="_blank">COLLIDED EXTENDED EPILOGUE</a>
</div>
<div class="linkbox">
  <a href="https://dl.bookfunnel.com/ylxszl3bx7" target="_blank">WRECKED EXTENDED EPILOGUE</a>
</div>
<div class="linkbox">
  <a href="https://dl.bookfunnel.com/ppdwdjyjd8" target="_blank">REDEEMED EXTENDED EPILOGUE</a>
</div>
<div class="linkbox">
  <a href="https://dl.bookfunnel.com/dyqztkd674" target="_blank">LOVE UNWRITTEN'S EXTENDED EPILOGUE</a>
</div>
<div class="linkbox">
  <a href="https://dl.bookfunnel.com/aktn2plhfz" target="_blank">LOVE REDESIGNED'S EXTENDED EPILOGUE</a>
</div>
<p style="text-align:center; color:#cf2e2e";>____________________________________________________________________________________________</p>

<header style=" font-size:xx-large; font-family: 'Segoe UI';text-align: center; padding: 10px; color:#cf2e2e"> 🏎✨SOCIAL MEDIA✨🏎
</header>

<div style=" text-align: center;">

<a href="https://www.instagram.com/laurenasherauthor/" target="_blank">
  <img src="INSTA.jpeg" alt="clickable book" height="40">
  </a>
  <a href="https://www.facebook.com/laurenasherauthor" target="_blank">
  <img src="FB.jpeg" alt="clickable book" height="40">
  </a>
  <a href="https://in.pinterest.com/laurenasherauthor/" target="_blank">
  <img src="PIN.jpeg" alt="clickable book" height="40">
  </a>
  <a href="https://open.spotify.com/user/eohzwhrnpqj5eke2ud3normgx?si=fe47312f67df4602" target="_blank">
  <img src="SP.jpeg" alt="clickable book" height="40">
  </a>
<a href="https://x.com/LAsherAuthor" target="_blank">
  <img src="X.jpeg" alt="clickable book" height="40">
  </a>
</div>


<!-- Footer -->
 <p style="text-align:center; color:#cf2e2e";>____________________________________________</p>

  <p style="text-align:center; margin-top:40px; font-size:14px; color:#cf2e2e;">
    ❤️‍🔥Do follow up my socials for more content and updates!
  </p>

 </body>
</html>



